<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:columnCount="5"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    android:rowCount="2"
    android:useDefaultMargins="true"
    tools:context="${packageName}.${activityClass}" >

    <FrameLayout
        android:id="@+id/animationFrame"
        android:layout_columnSpan="5"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:background="@drawable/frame_border" >

        <RelativeLayout
            android:id="@+id/relativelayoutgarra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" >

	        <ImageView
	            android:id="@+id/imageView12"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/imageView4"
	            android:layout_alignLeft="@+id/imageView4"
	            android:layout_marginLeft="170dp"
	            android:src="@drawable/garra_esq" />
	
	        <ImageView
	            android:id="@+id/imageView13"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/imageView4"
	            android:layout_alignRight="@+id/imageView4"
	            android:layout_marginRight="170dp"
	            android:src="@drawable/garra_dir" />
	
	        <ImageView
	            android:id="@+id/imageView4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:src="@drawable/viga_pescadora" />

	        <ImageView
	            android:id="@+id/ImageView02"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/imageView4"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="-30dp"
	            android:alpha="0"
	            android:src="@drawable/stoplog" />
        
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="-50dp"
            android:alpha="1"
            android:src="@drawable/stoplog" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/water"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:layout_gravity="bottom|fill_horizontal"
        android:layout_row="0"
        android:alpha="0.35"
        android:background="#FF2B547E" >

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="clip_horizontal"
        android:layout_row="0"
        android:padding="5dp"
        android:src="@drawable/corpo_regua" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_column="0"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:layout_row="0"
        android:padding="8dp"
        android:scaleType="matrix"
        android:src="@drawable/regua_esq_dr" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:layout_gravity="clip_horizontal"
        android:layout_row="0"
        android:padding="5dp"
        android:src="@drawable/corpo_regua" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_column="4"
        android:layout_gravity="fill_vertical|center_horizontal"
        android:layout_row="0"
        android:padding="8dp"
        android:src="@drawable/regua_dir_dr" />

    <RelativeLayout
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/encoder_indutivo_corpo" />

        <TextView
            android:id="@+id/carregando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView5"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_alignRight="@+id/imageView5"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="CONTATO"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView1"
            android:layout_alignLeft="@id/imageView1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/pocket" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView5"
            android:layout_alignLeft="@id/imageView5"
            android:layout_alignRight="@id/imageView5"
            android:layout_alignTop="@id/imageView5"
            android:clickable="true"
            android:onClick="change_induc"
            android:scaleType="center"
            android:src="@drawable/contato_cinza"
            android:tag="grey" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/pocket" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ImageView01"
            android:layout_alignLeft="@id/ImageView01"
            android:layout_alignRight="@id/ImageView01"
            android:layout_alignTop="@id/ImageView01"
            android:onClick="rot_garra_esq"
            android:scaleType="center"
            android:src="@drawable/garra_view_esq" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ImageView01"
            android:layout_alignLeft="@id/ImageView01"
            android:layout_alignRight="@id/ImageView01"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="GARRA"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout android:gravity="center" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/inclinometro_corpo" />
        
		<View
		    android:id="@+id/View3"
		    android:layout_width="205dp"
		    android:layout_height="3dip"
		    android:layout_alignTop="@+id/imageView2"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="56dp"
		    android:background="#FF41E020"
		    android:tag="green" />
		
<!--         <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:src="@drawable/inc_line"
            android:tag="green" /> -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="155dp"
            android:gravity="center"
            android:text="0°"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#41E020"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignTop="@+id/textView2"
            android:layout_marginRight="67dp"
            android:onClick="submerge"
            android:src="@drawable/profundidade"
            android:tag="empty" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_columnSpan="2"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ImageView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/encoder_indutivo_corpo" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView07"
            android:layout_alignLeft="@+id/ImageView07"
            android:layout_alignRight="@+id/ImageView07"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="CONTATO"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ImageView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ImageView06"
            android:layout_alignRight="@id/ImageView06"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="9dp"
            android:src="@drawable/pocket" />

        <ImageView
            android:id="@+id/ImageView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ImageView07"
            android:layout_alignLeft="@id/ImageView07"
            android:layout_alignRight="@id/ImageView07"
            android:layout_alignTop="@id/ImageView07"
            android:clickable="true"
            android:onClick="change_induc"
            android:scaleType="center"
            android:src="@drawable/contato_cinza"
            android:tag="grey" />

        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageView06"
            android:layout_alignLeft="@+id/ImageView06"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/pocket" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ImageView05"
            android:layout_alignLeft="@id/ImageView05"
            android:layout_alignRight="@id/ImageView05"
            android:layout_alignTop="@id/ImageView05"
            android:onClick="rot_garra_dir"
            android:scaleType="center"
            android:src="@drawable/garra_view_dir" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ImageView05"
            android:layout_alignLeft="@+id/ImageView05"
            android:layout_alignRight="@+id/ImageView05"
            android:layout_marginBottom="17dp"
            android:gravity="center"
            android:text="GARRA"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

</GridLayout>
