<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lead.rosa.MainInser" >

    <item
        android:id="@+id/action_setting_page"
        android:icon="@drawable/ic_menu_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings_page">
    </item>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_network_wifi_yellow"
        android:orderInCategory="90"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_zero"
        android:icon="@drawable/ic_menu_inclina_2"
        android:orderInCategory="80"
        android:showAsAction="ifRoom"
        android:title="@string/action_zero">
    </item>

</menu>